const Map<String, String> kLocaleDisplayNames = {
  'af': 'Afrikaans',
  'ar': 'العربية',
  'be': 'Беларуская',
  'bg': 'Български',
  'bn': 'বাংলা',
  'ca': 'Català',
  'cs': 'Čeština',
  'cy': 'Cymraeg',
  'da': 'Dansk',
  'de': 'Deutsch',
  'el': 'Ελληνικά',
  'en': 'English (US)',
  'en-GB': 'English (UK)',
  'eo': 'Esperanto',
  'es': 'Español',
  'es-419': 'Español (América Latina)',
  'es-AR': 'Español (Argentina)',
  'es-DO': 'Español (República Dominicana)',
  'es-MX': 'Español (México)',
  'et': 'Eesti',
  'fa': 'فارسی',
  'fi': 'Suomi',
  'fr': 'Français',
  'gl': 'Galego',
  'he': 'עברית',
  'hi': 'हिन्दी',
  'hr': 'Hrvatski',
  'hu': 'Magyar',
  'id': 'Bahasa Indonesia',
  'it': 'Italiano',
  'ja': '日本語',
  'kk': 'Қазақша',
  'kn': 'ಕನ್ನಡ',
  'ko': '한국어',
  'lt': 'Lietuvių',
  'lv': 'Latviešu',
  'mk': 'Македонски',
  'ml': 'മലയാളം',
  'mn': 'Монгол',
  'nb': 'Norsk Bokmål',
  'nl': 'Nederlands',
  'pa': 'ਪੰਜਾਬੀ',
  'pl': 'Polski',
  'pt': 'Português',
  'pt-BR': 'Português (Brasil)',
  'pt-PT': 'Português (Portugal)',
  'ro': 'Română',
  'ru': 'Русский',
  'si': 'සිංහල',
  'sk': 'Slovenčina',
  'sl': 'Slovenščina',
  'sq': 'Shqip',
  'sr': 'Српски',
  'sv': 'Svenska',
  'sw': 'Kiswahili',
  'ta': 'தமிழ்',
  'te': 'తెలుగు',
  'th': 'ไทย',
  'tl': 'Tagalog',
  'tr': 'Türkçe',
  'ug': 'ئۇيغۇرچە',
  'uk': 'Українська',
  'vi': 'Tiếng Việt',
  'yue': '粵語',
  'yue-CN': '粤语 (简体)',
  'yue-HK': '粵語 (繁體)',
  'zh': '中文',
  'zh-Hans': '中文 (简体)',
  'zh-Hant': '中文 (繁體)',
};
